<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebRTC demo</title>
    <!--Bootstrap only for styling-->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!--Bootstrap only for styling-->
</head>
<style>
    .container {
        background: rgb(148, 144, 144);
        margin: 50px auto;
        max-width: 80%;
        text-align: center;
        padding: 2%;
    }

    button {
        margin: 1em;
    }

    input {
        margin-top: 1em;
    }

    .footer {
        background: rgb(148, 144, 144);
        text-align: center;
        padding: 2%;
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    .camera-box {
        grid-area: camerabox;
        width: 500px;
        height: 375px;
        border: 1px solid black;
        vertical-align: top;
        display: block;
        position:relative;
        overflow:auto;
    }

    #received_video {
        width: 60%;
        height: 80%;
        //position:absolute;
    }

    /* The small "preview" view of your camera */
    #local_video {
        width: 120px;
        height: 90px;
        position: absolute;
        top: 1rem;
        left: 1rem;
        border: 1px solid rgba(255, 255, 255, 0.75);
        box-shadow: 0 0 4px black;
    }

    /* The "Hang up" button */
    #hangup-button {
        display:block;
        width:80px;
        height:24px;
        border-radius: 8px;
        position:relative;
        margin:auto;
        top:calc(100% - 40px);
        background-color: rgba(150, 0, 0, 0.7);
        border: 1px solid rgba(255, 255, 255, 0.7);
        box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.4);
        font-size: 14px;
        font-family: "Lucida Grande", "Arial", sans-serif;
        color: rgba(255, 255, 255, 1.0);
        cursor: pointer;
    }

    #hangup-button:hover {
        filter: brightness(150%);
        -webkit-filter: brightness(150%);
    }

</style>
<body>
<div class="container">
    <h1>A Demo for messaging in WebRTC</h1>

    <h3>
        Run two instances of this webpage along with the server to test this
        application.<br> Create an offer, and then send the message. <br>Check
        the browser console to see the output.
    </h3>

    <!--WebRTC related code-->
    <button id="offerButton" type="button" class="btn btn-primary" onclick='invite()'>Create
        Offer</button>
<!--    <input id="messageInput" type="text" class="form-control"-->
<!--           placeholder="message" disabled>-->
<!--    <button id="msgButton" type="button" class="btn btn-primary" onclick='sendMessage()' disabled>SEND</button>-->
    <div class="empty-container"></div>
    <div class="camera-box">
        <video id="received_video" autoplay></video>
        <video id="local_video" autoplay muted></video>
        <button id="hangup-button" onclick="hangUpCall();" role="button" disabled>
            Hang Up
        </button>
    </div>
    <div class="empty-container"></div>
    <script src="client.js"></script>
    <!--WebRTC related code-->

</div>
<!--<div class="footer">This application is intentionally made simple-->
<!--    to avoid cluttering with non WebRTC related code.</div>-->

</body>
</body>
</html>